Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.haiku.haiku.x86; singleton:=true
Bundle-Version: 3.103.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true,
 org.eclipse.swt.internal.theme; x-internal:=true,
 org.eclipse.swt.internal.accessibility.gtk; x-internal:=true,
 org.eclipse.swt.internal.haiku; x-internal:=true,
Eclipse-PlatformFilter: (& (osgi.ws=haiku) (osgi.os=haiku) (osgi.arch=x86))
SWT-WS: haiku
SWT-OS: haiku
SWT-Arch: x86
